%{
void yyerror (char *s);
#include <stdio.h>     
#include <stdlib.h>
int check=0;
%}
%start function
%token INT FLOAT FOR WHILE IF ELSE SWITCH CASE BREAK DEFAULT SCANF PRINTF OPENBIGBRACES
%token ASSIGNMENT INC DEC LIBRARY STR VOID MAIN
%token OPENCURLY CLOSECURLY OPENBRACES CLOSEBRACES SEMICOLON COLON CHAR CLOSEBIGBRACES
%token VNAME NUMBER DECIMAL SPACE NL COMMA OPERATOR ARITHMETIC LETTER MOD AND DEFINE
%right ASSIGNMENT ARITHMETIC
%left INC DEC OPERATOR MOD

%%
function:header INT SPACE MAIN OPENBRACES PARAMETER CLOSEBRACES OPENCURLY NL BODY CLOSECURLY {printf("Accepted");check=1;}
                   |header VOID SPACE MAIN OPENBRACES PARAMETER CLOSEBRACES OPENCURLY NL BODY CLOSECURLY {printf("Accepted");check=1;}
                   ;
PARAMETER: INT SPACE VNAME
	     |FLOAT SPACE VNAME
	     |CHAR SPACE VNAME
	     |INT SPACE VNAME OPENBIGBRACES CLOSEBIGBRACES
	     |FLOAT SPACE VNAME OPENBIGBRACES CLOSEBIGBRACES
	     |CHAR SPACE VNAME OPENBIGBRACES CLOSEBIGBRACES
	     |
	     ;
header:header LIBRARY NL
                |header DEFINE VNAME NUMBER NL
                |
                 ;
inout: PRINTF OPENBRACES STR COMMA VNAME CLOSEBRACES SEMICOLON
            |PRINTF OPENBRACES STR COMMA VNAME values CLOSEBRACES SEMICOLON
            | SCANF OPENBRACES STR COMMA AND VNAME CLOSEBRACES SEMICOLON
            | SCANF OPENBRACES STR COMMA AND VNAME values CLOSEBRACES SEMICOLON
            | PRINTF OPENBRACES STR CLOSEBRACES SEMICOLON
            ;
array: INT SPACE VNAME values SEMICOLON
            |FLOAT SPACE VNAME values SEMICOLON
            |CHAR SPACE VNAME values SEMICOLON
            ;
values: OPENBIGBRACES VNAME CLOSEBIGBRACES values
               |OPENBIGBRACES NUMBER CLOSEBIGBRACES values
               |
               ;
datatype: INT SPACE VNAME ASSIGNMENT NUMBER SEMICOLON
    |INT SPACE VNAME SPACE ASSIGNMENT SPACE NUMBER SEMICOLON
    |INT SPACE VNAME SEMICOLON
    |FLOAT SPACE VNAME ASSIGNMENT DECIMAL SEMICOLON
    |FLOAT SPACE VNAME SPACE ASSIGNMENT SPACE DECIMAL SEMICOLON
    |FLOAT SPACE VNAME SEMICOLON
    |CHAR SPACE VNAME SEMICOLON
    |CHAR SPACE VNAME ASSIGNMENT STR SEMICOLON
     ;
control: ifelse
                |switchcase
                ;
ifelse: IF OPENBRACES CONDITION CLOSEBRACES OPENCURLY NL BODY NL CLOSECURLY ifelse
            |NL ELSE OPENCURLY NL BODY NL CLOSECURLY
            |
            ; 
switchcase: SWITCH OPENBRACES VNAME CLOSEBRACES OPENCURLY NL switchcase CLOSECURLY
	  |CASE SPACE NUMBER COLON NL BODY NL BREAK SEMICOLON NL switchcase
	  |CASE SPACE STR COLON NL BODY NL BREAK SEMICOLON NL switchcase
	  |DEFAULT COLON NL BODY NL switchcase
	  |
	   ;
loop: F
          |W
          ;
W: WHILE OPENBRACES CONDITION CLOSEBRACES OPENCURLY NL BODY CLOSECURLY
      | WHILE OPENBRACES CONDITION CLOSEBRACES OPENCURLY NL CLOSECURLY
      ;
F: FOR OPENBRACES INITIALIZATION SEMICOLON CONDITION SEMICOLON EXPRESSION CLOSEBRACES OPENCURLY NL BODY NL CLOSECURLY
    |FOR OPENBRACES INITIALIZATION SEMICOLON CONDITION SEMICOLON EXPRESSION CLOSEBRACES OPENCURLY NL CLOSECURLY
    ;
BODY: BODY loop
            |BODY control
            |BODY datatype
            |BODY EXPRESSION SEMICOLON
            |BODY inout
            |BODY array
            |BODY NL
            |BODY SPACE
            |
            ;
INITIALIZATION: INT SPACE VNAME ASSIGNMENT NUMBER
	            |INT SPACE VNAME ASSIGNMENT VNAME
	            |VNAME ASSIGNMENT NUMBER
	            |VNAME ASSIGNMENT VNAME
 	             ;
CONDITION: VNAME OPERATOR VNAME
	    |VNAME OPERATOR NUMBER
	    ;
EXPRESSION: VNAME INC
	      |VNAME DEC
	      |VNAME ASSIGNMENT E
	      ;
 E:E ARITHMETIC E
  |OPENBRACES E CLOSEBRACES 
  | NUMBER
  |VNAME
  ;
 
%%
int main(){
yyparse();
return 0;  }

int yywrap(){
return 1;}

void yyerror (char *s) {
if(check==0)
{fprintf (stderr, "%s\n", s);}} 
